{
  "name": "bryce-website",
  "version": "1.0.0",
  "description": "Main website for bryce.me",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "js-beautify": "^1.15.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npm run format:js && npm run format:html",
    "format:js": "js-beautify --replace --config .jsbeautifyrc js/*.js js/**/*.js",
    "format:html": "html-beautify --replace --config .jsbeautifyrc *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryce-evans/main-website.git"
  },
  "author": "Bryce Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryce-evans/main-website/issues"
  },
  "homepage": "https://github.com/bryce-evans/main-website#readme"
}
